# ConchApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isoftston/issuser/conchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/isoftston/issuser/conchapp/: App.java  GetThumbService.java  MainActivity.java
app/src/main/java/com/isoftston/issuser/conchapp/adapters/: CheckDeviceAdapter.java  CheckPeopleAdapter.java  CheckTypeAdapter.java  ChoicePeopleAdapter.java  DeviceAdapter.java  DeviceNameAdapter.java  IllegalTypeAdapter.java  MessageTypeAdapter.java  MessageTypePageAdapter.java  NodeTreeAdapter.java  PopListAdapter.java  SecurityAdapter.java  SelectImageAdapter.java  SelectImageHelper.java  mGridViewAdapter.java
app/src/main/java/com/isoftston/issuser/conchapp/constants/: Constant.java  Urls.java
app/src/main/java/com/isoftston/issuser/conchapp/model/: UserHelper.java
app/src/main/java/com/isoftston/issuser/conchapp/presenter/: BindPhonePresenter.java  CheckPresenter.java  CompanySelectPresenter.java  ConchNewsPresenter.java  ForgetPasswordPresenter.java  LoginPresenter.java  MessageDetailPresenter.java  MessagePresenter.java  SeacherPresenter.java  SecurityPresenter.java  TypeMessagePresenter.java  UserPresenter.java  WorkDetailPresenter.java  WorkPresenter.java
app/src/main/java/com/isoftston/issuser/conchapp/utils/: DateUtils.java  DisplayUtil.java  FileCacheUtils.java  FileSizeUtil.java  LanguageUtil.java  LocationUtils.java  MD5Utils.java  MyCountDownTimer.java  Node.java  NodeHelper.java  SharePrefsUtils.java  ToastUtils.java  Tools.java  UpdateManager.java  UploadImage.java  VersionUtil.java  VersionUtils.java
app/src/main/java/com/isoftston/issuser/conchapp/views/: BigPicActivity.java  ForgetPasswordActivity.java  LoginActivity.java  PhoneBindActivity.java  WebActivity.java
app/src/main/java/com/isoftston/issuser/conchapp/weight/: ChooseImagePopupWindow.java  ChooseListPopupWindow.java  CircleImageView.java  CustomDatePicker.java  DatePickerView.java  DownloadingDialog.java  FlowLayout.java  (+5 more)
app/src/main/res/drawable/: bg_edittext_normal.xml  bg_text_click.xml  blue_strok_bg_shape.xml  blue_track.xml  check_picture_bg_shape.xml  color_cursor.xml  dot_normal.xml  dots_blue.xml  dots_dark.xml  dots_focus.xml  dots_green.xml  dots_normal.xml  dots_white.xml  et_add_input_bg.xml  et_login_bg.xml  et_login_bg_error.xml  et_seach_bg.xml  gray_track.xml  gray_trok_bg_shape.xml  item_message_bg.xml  iv_photo_pic_big.xml  ll_add_corner_bg.xml  ll_cancel_bg.xml  ll_circle_btn_bg.xml  ll_corner_blue.xml  ll_hidden_trouble_bg.xml  ll_input_selector_bg.xml  ll_oval_bg.xml  msg_item_press_bg.xml  revoke_btn_bg_shape.xml  scan_code_btn_shape.xml  scaned_code_btn_shape.xml  shape_corner.xml  shape_corner1.xml  shape_corner_blue.xml  shape_corner_blue1.xml  shape_corner_green.xml  shape_corner_green1.xml  shape_corner_green2.xml  shape_corner_pink.xml  (+25 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_hidden_trouble.xml  activity_add_illegal.xml  activity_big_pic.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_check_device_detail.xml  activity_choice_check_device.xml  activity_choice_check_people.xml  activity_choice_photo.xml  activity_city_location.xml  activity_fix_work.xml  activity_forget_password.xml  activity_image_detail.xml  activity_individual_center.xml  activity_item_danger_detail.xml  activity_item_safe_detail.xml  activity_itemdetail.xml  activity_login.xml  activity_main.xml  activity_new_work.xml  activity_opinion_feedback.xml  activity_phone_bind.xml  activity_scan_code.xml  activity_searcher.xml  activity_settings.xml  activity_web.xml  custom_date_picker.xml  dialog_downloading.xml  fragment_check.xml  fragment_common_msg.xml  fragment_danger_msg.xml  fragment_hidden_trouble_msg.xml  fragment_illegal_mine_msg.xml  fragment_illegal_msg.xml  fragment_item.xml  fragment_message.xml  fragment_mine.xml  fragment_my_msg.xml  fragment_security.xml  (+32 more)
app/src/main/res/raw/: citycode.XLS
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/isoftston/issuser/conchapp/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/: MultiFormatReader.java  MultiFormatWriter.java
zxing/src/main/java/com/google/zxing/common/: StringUtils.java
zxing/src/main/res/layout/: activity_main.xml  capture.xml
zxing/src/main/res/layout-ldpi/: capture.xml
zxing/src/main/res/values/: colors.xml  strings.xml
zxing/src/main/res/values-zh-rCN/: strings.xml
(+250 files in other folders)
