<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <com.isoftston.issuser.conchapp.weight.NavBar
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:clipChildren="false" />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/vp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clipChildren="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_corner_white"
                android:clickable="true"
                android:clipChildren="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="true"
                    android:orientation="horizontal">

                    <com.isoftston.issuser.conchapp.weight.RoundByXfermode
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@mipmap/male" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yh_finder"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:textColor="#262626"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="#b3b0b0" />

                            <TextView
                                android:id="@+id/tv_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="45dp"
                                android:textColor="@color/text_gray1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <TextView
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/find_time"
                                android:textColor="#262626"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="35dp"
                                android:textColor="@color/text_gray1" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#dddddd"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.isoftston.issuser.conchapp.weight.RoundByXfermode
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/yh_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                       >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hidden_trouble_company"
                            android:textColor="#262626"
                            android:textStyle="bold" />

                        <!--<TextView
                            android:id="@+id/sjdwmc_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hidden_trouble_company"
                            android:textColor="#262626"
                            android:textStyle="bold" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/yh_adress"
                            android:textColor="#262626"
                            android:textStyle="bold" />
                      <!--  <TextView
                            android:id="@+id/yhdd_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/yh_adress"
                            android:textColor="#262626"
                            android:textStyle="bold" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yh_point"
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="#262626"
                            android:textStyle="bold" />

                       <!-- <TextView
                            android:id="@+id/yhbw_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yh_point"
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="#262626"
                            android:textStyle="bold" />-->

                    </LinearLayout>

                   <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/sjdwmc_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#262626"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/yhdd_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="#262626"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/yhbw_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="#262626"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#dddddd"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >
                    <com.isoftston.issuser.conchapp.weight.RoundByXfermode
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="20dp"
                        android:src="@mipmap/fatal_mark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/yh_class"
                            android:textColor="#262626"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/yhjb_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/text_gray1" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/yh_varies"
                        android:textColor="#262626"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/yhlx_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:textColor="@color/text_gray1" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#dddddd"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/fix_time"
                        android:textColor="#262626"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/zgqx_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_gray1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#dddddd"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.isoftston.issuser.conchapp.weight.RoundByXfermode
                        android:id="@+id/zgzt_fix_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="20dp"
                        android:src="@mipmap/fixed" />
                    <com.isoftston.issuser.conchapp.weight.RoundByXfermode
                        android:id="@+id/zgzt_unfix_img"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="20dp"
                        android:src="@mipmap/un_fix" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/fix_status"
                        android:textColor="#262626"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/yhzt_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="20dp"
                        android:textColor="@color/text_gray1" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#dddddd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/describle_yh"
                    android:textColor="#262626"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/msyh_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/project_detail_name"
                    android:textColor="@color/text_gray1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#dddddd" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_fix_pic"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/fix_pic"
                    android:textColor="#262626"
                    android:textStyle="bold" />
                    <com.isoftston.issuser.conchapp.weight.MyGridView
                        android:id="@+id/mGridView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="20dp"
                        android:stretchMode="columnWidth" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#dddddd"
                    android:id="@+id/vw_fix_pic"
                    />
                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/yh_from"
                    android:textColor="#262626"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/yhly_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_gray1" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#dddddd" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>