<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/view_statue"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nav_height"
        android:text="EN"
        android:paddingLeft="25dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_language"
        />

    <EditText
        style="@style/edit_normal"
        android:id="@+id/et_account"
        android:hint="@string/login_account_hint"
        android:background="@drawable/et_login_bg"
        android:layout_height="@dimen/nav_height"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingLeft="15dp"/>

    <EditText
        android:layout_marginTop="20dp"
        style="@style/edit_normal"
        android:id="@+id/et_password"
        android:layout_height="@dimen/nav_height"
        android:hint="@string/login_password_hint"
        android:background="@drawable/et_login_bg"
        android:inputType="textPassword"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingLeft="15dp"
        />
    
    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:text="@string/login_confirm"
        android:background="@drawable/tv_write_bg"
        android:textSize="@dimen/text_normal"
        android:gravity="center"
        android:id="@+id/tv_login"
        android:textColor="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp"
            >
            <TextView
                style="@style/text_normal"
                android:text="@string/login_forget_password"
                android:textColor="@color/text_color_shallow"
                />
            <TextView
                android:layout_marginLeft="10dp"
                style="@style/text_normal"
                android:textColor="@color/app_light_blue"
                android:text="@string/login_find_password"
                android:id="@+id/tv_find_password"
                />
        </LinearLayout>
</LinearLayout>