<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/et_gray">

    <com.isoftston.issuser.conchapp.weight.NavBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.isoftston.issuser.conchapp.weight.InputView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_trouble_name"
                android:background="@drawable/ll_hidden_trouble_bg"
                />


            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/ll_hidden_trouble_bg"
                >
                <LinearLayout  android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">
                    <TextView
                        style="@style/text_normal"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="@string/hidden_trouble_find_date"
                        />
                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_marginLeft="100dp"
                        style="@style/text_normal"
                        android:textColor="@color/text_light"
                        android:gravity="center_vertical|right"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="2018-3-22 00:00"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/et_gray"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/ll_hidden_trouble_bg"
                android:orientation="vertical">
                <!--<com.isoftston.issuser.conchapp.weight.InputView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/input_find_company"-->
                <!--/>-->
                <RelativeLayout
                    android:id="@+id/rl_find_company"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ll_hidden_trouble_bg"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <TextView
                        android:id="@+id/danger_title"
                        style="@style/text_normal"
                        android:layout_centerVertical="true"
                        android:text="@string/hidden_trouble_find_company"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_find_company"
                        style="@style/text_normal"
                        android:text="@string/input_text"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/et_gray" />

                <RelativeLayout
                    android:id="@+id/rl_trouble_company"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ll_hidden_trouble_bg"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <TextView
                        android:id="@+id/input_trouble_company"
                        style="@style/text_normal"
                        android:layout_centerVertical="true"
                        android:text="@string/hidden_trouble_company"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_trouble_company"
                        style="@style/text_normal"
                        android:text="@string/input_text"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/et_gray" />

                <RelativeLayout
                    android:id="@+id/rl_check_people"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="25dp"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingRight="25dp">

                    <TextView
                        style="@style/text_normal"
                        android:layout_centerVertical="true"
                        android:text="@string/hidden_trouble_check"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_check_people"
                        style="@style/text_normal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/et_gray" />

                <com.isoftston.issuser.conchapp.weight.InputView
                    android:id="@+id/input_illegal_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    >
                    <TextView
                        style="@style/text_normal"
                        android:textColor="@color/black"
                        android:text="@string/hidden_trouble_range"
                        />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerGrade"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/ll_hidden_trouble_bg">
                <com.isoftston.issuser.conchapp.weight.InputView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_place"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/et_gray"
                    />
                <com.isoftston.issuser.conchapp.weight.InputView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_position"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/et_gray"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:paddingLeft="25dp"
                    android:paddingRight="15dp"
                    android:id="@+id/rl_photo"
                    >
                    <TextView
                        style="@style/text_normal"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:text="@string/hidden_trouble_photo"
                        />

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        android:background="@drawable/ll_oval_bg"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/photo" />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/et_gray"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    >
                    <TextView
                        style="@style/text_normal"
                        android:textColor="@color/black"
                        android:text="@string/yh_from"
                        />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner3"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/et_gray"
                    />
                <RelativeLayout
                    android:id="@+id/ll_yh_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    >
                    <TextView
                        style="@style/text_normal"
                        android:textColor="@color/black"
                        android:text="@string/yh_varies"
                        />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_yh_type"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="@string/input_text"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/et_gray"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:id="@+id/ll_isFix"
                    >
                    <TextView
                        style="@style/text_normal"
                        android:textColor="@color/black"
                        android:text="@string/fix_status"
                        />
                    <RadioGroup
                        android:layout_marginLeft="80dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fix"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/illeagl_yes"
                            android:id="@+id/fix_yes"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/illeagl_no"
                            android:id="@+id/fix_no"/>
                    </RadioGroup>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/et_gray"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="@color/white"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:id="@+id/rl_description"
                        >
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            style="@style/text_normal"
                            android:id="@+id/tv_illegal_describ_title"
                            android:textColor="@color/black"
                            android:text="@string/yh_description"
                            />
                        <EditText
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_toRightOf="@id/tv_illegal_describ_title"
                            android:layout_marginLeft="25dp"
                            android:textSize="@dimen/text_small"
                            android:textColor="@color/white"
                            android:background="@drawable/et_add_input_bg"
                            android:id="@+id/et_yh_description"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:layout_marginRight="3dp"
                            android:visibility="gone"
                            android:imeOptions="actionDone"
                            android:gravity="left|top"
                            />
                        <LinearLayout
                            android:id="@+id/ll_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|right"
                            android:layout_toRightOf="@id/tv_illegal_describ_title"
                            android:layout_marginLeft="15dp"
                            >
                            <TextView
                                style="@style/text_normal"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/tv_illegal_descibe_content"
                                android:layout_marginRight="10dp"
                                android:gravity="center|right"
                                android:singleLine="true"
                                android:ellipsize="end"
                                />
                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:orientation="vertical"
                                android:background="@drawable/ll_oval_bg"
                                android:gravity="center"
                                android:id="@+id/ll_alter"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/alter_icn" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_confirm"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ll_add_corner_bg">
                <TextView
                    style="@style/text_normal"
                    android:textColor="@color/white"
                    android:text="@string/login_confirm"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>