<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/et_gray"
    android:orientation="vertical">

    <com.isoftston.issuser.conchapp.weight.NavBar
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingBottom="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ll_add_corner_bg">

                    <TextView
                        android:id="@+id/tv_trouble_name"
                        style="@style/text_normal"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dp"
                        android:text="@string/project_detail_name"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/ll_alter"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ll_oval_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/alter_icn" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/tv_trouble_name"
                        android:background="@drawable/et_add_inoput_white_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@color/app_light_blue"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_detail_name_content"
                        style="@style/text_normal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_hidden_trouble_bg"
                android:paddingLeft="@dimen/dp_25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_10"
                    android:text="@string/start_work_time"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_25"
                    android:padding="10dp"
                    android:text="@string/time"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/et_gray"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/ll_hidden_trouble_bg"
                android:paddingLeft="@dimen/dp_25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_10"
                    android:text="@string/end_work_time"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_25"
                    android:padding="10dp"
                    android:text="@string/time"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/et_gray"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/et_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_hidden_trouble_bg"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="@string/is_danger_work"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/rg_is_danger_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/illeagl_yes" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/illeagl_no" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/et_gray"></View>

            <RelativeLayout
                android:id="@+id/rl_dangerwork_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_hidden_trouble_bg"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    android:id="@+id/danger_title"
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:text="@string/danger_work_type"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/gray_trok_bg_shape"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_1"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/danger_work_type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/danger_work_type" />

                    <ImageView
                        android:id="@+id/danger_work_type_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorLine"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:src="@mipmap/droparrow" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/et_gray"></View>

            <RelativeLayout
                android:id="@+id/rl_gas_checker"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_hidden_trouble_bg"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:text="@string/gas_checker"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/ll_gas_checker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ll_corner_blue"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_gas_checker"
                        style="@style/text_normal"
                        android:text="@string/gas_checker"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/chose_gas_checker_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/go_down" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/et_gray"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/et_gray"></View>

            <RelativeLayout
                android:id="@+id/rl_charger"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_hidden_trouble_bg"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:text="@string/person_in_charge"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/charger_name_tv"
                    style="@style/text_normal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/et_gray"></View>

            <RelativeLayout
                android:id="@+id/rl_keeper"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_hidden_trouble_bg"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:text="@string/keeper"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/keeper_name_tv"
                    style="@style/text_normal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/et_gray"></View>

            <RelativeLayout
                android:id="@+id/rl_check_people"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_hidden_trouble_bg"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:text="@string/checker"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/checker_name_tv"
                    style="@style/text_normal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/et_gray"></View>

            <RelativeLayout
                android:id="@+id/rl_agree"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_hidden_trouble_bg"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:text="@string/authorize"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/authorize_name_tv"
                    style="@style/text_normal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/et_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="@string/manager"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_corner_green2"
                    android:hint="@string/project_detail_fix"
                    android:padding="10dp"
                    android:textColorHint="#A0BAFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 设备-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/et_gray"></View>

            <RelativeLayout
                android:id="@+id/rl_equipment_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_hidden_trouble_bg"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:text="@string/equipment_type"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/equipment_type_tv"
                    style="@style/text_normal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/et_gray"></View>

            <RelativeLayout
                android:id="@+id/rl_equipment_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_hidden_trouble_bg"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:text="@string/equipment_name"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/equipment_name_tv"
                    style="@style/text_normal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/et_gray"></View>

            <RelativeLayout
                android:id="@+id/rl_equipment_model"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_hidden_trouble_bg"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:text="@string/equipment_model"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/equipment_model_tv"
                    style="@style/text_normal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/et_gray"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/et_gray"></View>

            <com.isoftston.issuser.conchapp.weight.InputView
                android:id="@+id/work_zone_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="25dp"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:text="@string/work_zone"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/work_zone_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/gray_trok_bg_shape"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_1"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/danger_work_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/danger_work_type" />

                    <ImageView
                        android:id="@+id/danger_work_typy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorLine"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:src="@mipmap/droparrow" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/et_gray"></View>

            <com.isoftston.issuser.conchapp.weight.InputView
                android:id="@+id/work_address_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_hidden_trouble_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/et_gray"></View>


            <RelativeLayout
                android:id="@+id/rl_work_company"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="25dp"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:text="@string/work_company"
                    android:textColor="@color/black" />

                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_company_chose"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/company_tv"-->
                        <!--style="@style/text_normal"-->
                        <!--android:text="@string/chose_company"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:visibility="gone" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/chose_worker_company_iv"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:src="@mipmap/go_down"-->
                        <!--android:visibility="gone" />-->

                    <!--<Spinner-->
                        <!--android:id="@+id/work_company_sp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:theme="@style/SpnStyle"-->
                        <!--android:visibility="visible" />-->
                    <!---->
                <!--</LinearLayout>-->
                <Spinner
                    android:id="@+id/work_company_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/gray_trok_bg_shape"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_1"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/company_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/danger_work_type" />

                    <ImageView
                        android:id="@+id/chose_worker_company_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorLine"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:src="@mipmap/droparrow" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/et_gray"></View>

            <com.isoftston.issuser.conchapp.weight.InputView
                android:id="@+id/worker_num_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_hidden_trouble_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/et_gray"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/et_gray"></View>

            <RelativeLayout
                android:id="@+id/rl_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_hidden_trouble_bg"
                android:paddingLeft="25dp"
                android:paddingRight="@dimen/dp_15">

                <TextView
                    android:id="@+id/tv_illegal_describ_title"
                    style="@style/text_normal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/description_content"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/description_et"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/tv_illegal_describ_title"
                    android:background="@drawable/et_add_input_bg"
                    android:gravity="left|top"
                    android:imeOptions="actionDone"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/tv_illegal_describ_title"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_illegal_descibe_content"
                        style="@style/text_normal"
                        android:layout_width="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center|right"
                        android:singleLine="true" />

                    <LinearLayout
                        android:id="@+id/ll_edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ll_oval_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/alter_icn" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/et_gray"></View>

            <Button
                android:id="@+id/bt_submit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/shape_corner_green"
                android:text="@string/sure"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
