<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <com.isoftston.issuser.conchapp.weight.NavBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.isoftston.issuser.conchapp.weight.InputView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_illegal_name"
                android:background="@drawable/ll_hidden_trouble_bg"
                />
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/ll_hidden_trouble_bg"
                >
                <LinearLayout  android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">
                    <TextView
                        style="@style/text_normal"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="@string/hidden_trouble_find_date"
                        />
                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_marginLeft="100dp"
                        style="@style/text_normal"
                        android:textColor="@color/text_light"
                        android:gravity="center_vertical|right"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="2018-3-22 00:00"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/et_gray"
                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_find_company"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_hidden_trouble_bg"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    android:id="@+id/danger_title"
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:text="@string/hidden_trouble_find_company"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_illegal_find_company"
                    style="@style/text_normal"
                    android:text="@string/input_text"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <View
                style="@style/view_line"/>
            <RelativeLayout
                android:id="@+id/rl_wz_company"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_hidden_trouble_bg"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    android:id="@+id/illegal_title"
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:text="@string/illeagl_company"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_illegal_company"
                    style="@style/text_normal"
                    android:text="@string/input_text"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <View
                style="@style/view_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:id="@+id/ll_check_people"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                >
                <TextView
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:text="@string/hidden_trouble_check"
                    android:textColor="@color/black"
                    />
                <TextView
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_check_people"
                    />


            </RelativeLayout>
            <View
                style="@style/view_line"/>
            <RelativeLayout
                android:id="@+id/rl_wz_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                >
                <TextView
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:text="@string/illegal_type"
                    android:textColor="@color/black"
                    />

                <TextView
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:text="@string/input_text"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_illegal_type"
                    />

            </RelativeLayout>
            <com.isoftston.issuser.conchapp.weight.InputView
                android:id="@+id/input_illegal_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                />
            <View
                style="@style/view_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="@color/white"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:id="@+id/rl_description"
                    >
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        style="@style/text_normal"
                        android:id="@+id/tv_illegal_describ_title"
                        android:textColor="@color/black"
                        android:text="@string/illegal_description"
                        />
                    <EditText
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toRightOf="@id/tv_illegal_describ_title"
                        android:layout_marginLeft="25dp"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/white"
                        android:background="@drawable/et_add_input_bg"
                        android:id="@+id/et_description"
                        android:singleLine="true"
                        android:paddingLeft="15dp"
                        android:layout_marginRight="3dp"
                        android:visibility="gone"
                        android:imeOptions="actionDone"
                        android:gravity="left|top"
                        />
                    <LinearLayout
                        android:id="@+id/ll_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|right"
                        android:layout_toRightOf="@id/tv_illegal_describ_title"
                        android:layout_marginLeft="15dp"
                        >
                        <TextView
                            style="@style/text_normal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/tv_illegal_descibe_content"
                            android:layout_marginRight="10dp"
                            android:gravity="center|right"
                            android:singleLine="true"
                            android:ellipsize="end"
                            />
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:orientation="vertical"
                            android:background="@drawable/ll_oval_bg"
                            android:gravity="center"
                            android:id="@+id/ll_alter"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/alter_icn" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <View
                style="@style/view_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:id="@+id/rl_photo"
                >
                <TextView
                    style="@style/text_normal"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:text="@string/illegal_photo"
                    />

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:orientation="vertical"
                    android:background="@drawable/ll_oval_bg"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/photo" />
                </LinearLayout>
            </RelativeLayout>
            <View
                style="@style/view_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:background="@color/white"
                >
                <TextView
                    style="@style/text_normal"
                    android:textColor="@color/black"
                    android:text="@string/illegal_report"
                    />
                <RadioGroup
                    android:layout_marginLeft="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sex_rg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/illeagl_yes"
                        android:checked="true"
                        android:id="@+id/male_rb"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/illeagl_no"
                        android:id="@+id/famale_rb"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_confirm"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ll_add_corner_bg">
                <TextView
                    style="@style/text_normal"
                    android:textColor="@color/white"
                    android:text="@string/login_confirm"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>