<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <com.isoftston.issuser.conchapp.weight.NavBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/et_login_bg"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="@dimen/dp_150">

        <EditText
            style="@style/edit_normal"
            android:id="@+id/et_acount"
            android:inputType="number"
            android:hint="@string/forget_password_input_hint"
            android:layout_height="@dimen/nav_height"
            android:paddingLeft="15dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_hint"
        style="@style/text_normal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/forget_password_hint"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/et_login_bg"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp">

        <EditText
            style="@style/edit_normal"
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/forget_password_get_code"
            android:layout_height="@dimen/nav_height"
            android:paddingLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_height="match_parent"
            android:text="@string/forget_password_input_code_hint"
            android:textColor="@color/white"
            android:background="@drawable/tv_write_bg"
            android:gravity="center"
            android:id="@+id/tv_get_code"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/et_login_bg"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp">

        <EditText
            style="@style/edit_normal"
            android:id="@+id/et_password"
            android:hint="@string/forget_password_input_password_hint"
            android:layout_height="@dimen/nav_height"
            android:inputType="textPassword"
            android:paddingLeft="15dp"/>


    </LinearLayout>


    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:text="@string/login_confirm"
        android:background="@drawable/tv_write_bg"
        android:textSize="@dimen/text_normal"
        android:gravity="center"
        android:id="@+id/tv_send"
        android:textColor="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
</LinearLayout>