<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/et_gray">

    <com.isoftston.issuser.conchapp.weight.NavBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="5dp">
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ll_add_corner_bg">
                    <TextView
                        style="@style/text_normal"
                        android:id="@+id/tv_trouble_name"
                        android:text="@string/hidden_trouble_detail_name"
                        android:textColor="@color/white"
                        android:paddingLeft="15dp"
                        android:layout_centerVertical="true"
                        />
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ll_oval_bg"
                        android:gravity="center"
                        android:id="@+id/ll_alter"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/alter_icn" />
                    </LinearLayout>
                    <EditText
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toRightOf="@id/tv_trouble_name"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/app_light_blue"
                        android:background="@drawable/et_add_inoput_white_bg"
                        android:gravity="center_vertical"
                        android:id="@+id/et_name"
                        android:singleLine="true"
                        android:paddingLeft="15dp"
                        android:layout_marginRight="20dp" />
                    <TextView
                        style="@style/text_normal"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:id="@+id/tv_detail_name_content"
                        />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/ll_hidden_trouble_bg"
                >
                <LinearLayout  android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">
                    <TextView
                        style="@style/text_normal"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="@string/hidden_trouble_find_date"
                        />
                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_marginLeft="100dp"
                        style="@style/text_normal"
                        android:textColor="@color/text_light"
                        android:gravity="center_vertical|right"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="2018-3-22 00:00"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/et_gray"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">
                    <TextView
                        style="@style/text_normal"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="@string/hidden_trouble_register_date"
                        />
                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_marginLeft="100dp"
                        style="@style/text_normal"
                        android:textColor="@color/text_light"
                        android:gravity="center_vertical|right"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="2018-3-22 00:00"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/ll_hidden_trouble_bg">
                <com.isoftston.issuser.conchapp.weight.InputView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_find_company"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/et_gray"
                    />
                <com.isoftston.issuser.conchapp.weight.InputView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_trouble_company"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/et_gray"
                    />
                <com.isoftston.issuser.conchapp.weight.InputView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_check_worker"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/et_gray"
                    />
                <com.isoftston.issuser.conchapp.weight.InputView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_illegal_type"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:id="@+id/ll_range"
                    android:visibility="gone"
                    >
                    <TextView
                        style="@style/text_normal"
                        android:textColor="@color/black"
                        android:text="@string/hidden_trouble_range"
                        />
                    <RadioGroup
                        android:layout_marginLeft="80dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sex_rg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hidden_trouble_major"
                            android:id="@+id/male_rb"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hidden_trouble_normal"
                            android:id="@+id/famale_rb"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/ll_hidden_trouble_bg">
                <com.isoftston.issuser.conchapp.weight.InputView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_place"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/et_gray"
                    />
                <com.isoftston.issuser.conchapp.weight.InputView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_position"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/et_gray"
                    />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ll_add_corner_bg">
                    <TextView
                        style="@style/text_normal"
                        android:id="@+id/tv_photo"
                        android:text="@string/hidden_trouble_photo"
                        android:textColor="@color/white"
                        android:paddingLeft="15dp"
                        android:layout_centerVertical="true"
                        />
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ll_oval_bg"
                        android:gravity="center"
                        android:id="@+id/ll_photo"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/photo"
                            />
                    </LinearLayout>

                </RelativeLayout>

                <com.isoftston.issuser.conchapp.weight.InputView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_source"
                    android:background="@drawable/ll_hidden_trouble_bg"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_confirm"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ll_add_corner_bg">
                <TextView
                    style="@style/text_normal"
                    android:textColor="@color/white"
                    android:text="@string/login_confirm"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>