<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <com.isoftston.issuser.conchapp.weight.NavBar
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:clipChildren="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="title"
                android:id="@+id/tv_content_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_gray"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"
                android:text="title"
                android:id="@+id/tv_creat_time"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:text="content"
                android:id="@+id/tv_content"
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>