<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.isoftston.issuser.conchapp.weight.NavBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/app_blue"
        >

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_danger_work"
                android:layout_centerVertical="true"
                android:layout_width="115dp"
                android:gravity="center"
                style="@style/text_normal"
                android:text="@string/danger_work"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:background="@drawable/tab_work_normal"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_common_work"
                android:layout_centerVertical="true"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/common_work"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:background="@drawable/tab_work_gradient_bg"/>

            <TextView
                android:layout_marginTop="10dp"
                style="@style/text_normal"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/tab_msg_bg"
                android:text="5"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_mine"
                android:layout_centerVertical="true"
                android:layout_width="455dp"
                android:gravity="center"
                style="@style/text_normal"
                android:text="@string/home_mine"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/text_color_shallow"
                android:background="@drawable/work_mine"/>

            <TextView
                android:layout_marginTop="10dp"
                style="@style/text_normal"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/tab_msg_bg"
                android:text="5"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <com.shizhefei.view.indicator.ScrollIndicatorView
        android:id="@+id/moretab_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/moretab_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>