<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:gravity="center_horizontal">

    <com.isoftston.issuser.conchapp.weight.NavBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.corelibs.views.roundedimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/iv_icon"
                android:src="@mipmap/ic_launcher"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    style="@style/text_normal"
                    android:id="@+id/tv_name"
                    android:textColor="@color/black"
                    android:text=""
                    />
                <TextView
                    android:layout_marginTop="2dp"
                    style="@style/text_normal"
                    android:id="@+id/tv_company"
                    android:textSize="@dimen/text_small"
                    android:text=""
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
           style="@style/text_normal"
            android:textColor="@color/app_light_blue"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2018-4-17"
            android:id="@+id/iv_time"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp"

        >
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
               style="@style/text_normal"
                android:text="@string/check_manager_device_statistics_info"
                android:textColor="@color/text_gray"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="25dp"
                >
                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/view_point"
                    />
                <TextView
                    android:layout_marginLeft="15dp"
                    style="@style/text_normal"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_small"
                    android:text="@string/check_manager_device_scan"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:orientation="vertical">
            <TextView
               style="@style/text_normal"
                android:textSize="@dimen/text_small"
                android:textColor="@color/app_light_blue"
                android:text="@string/check_manager_device_info"
                />
            <TextView
                style="@style/text_normal"
                android:textSize="@dimen/text_huge"
                android:textColor="@color/app_light_blue"
                android:text="0"
                android:id="@+id/tnNum"
                />
        </LinearLayout>
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_scan"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/ll_circle_btn_bg"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
               style="@style/text_normal"
                android:textColor="@color/white"
                android:textSize="@dimen/text_nav"
                android:text="@string/check_manager_device_scan_code"
                />
            <TextView
                android:layout_marginTop="10dp"
               style="@style/text_normal"
                android:textColor="@color/white"
                android:text="16:08:17"
                android:visibility="gone"
                />
        </LinearLayout>
    <com.corelibs.views.ptr.layout.PtrAutoLoadMoreLayout
        android:layout_marginTop="20dp"
        android:id="@+id/ptrLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.corelibs.views.ptr.loadmore.widget.AutoLoadMoreListView
            android:id="@+id/lv_device"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:divider="@color/transparent"
            android:dividerHeight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </com.corelibs.views.ptr.layout.PtrAutoLoadMoreLayout>

</LinearLayout>