<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.isoftston.issuser.conchapp.weight.NavBar
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/app_blue"
     >

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_hidden_trouble"
                android:layout_centerVertical="true"
                android:layout_width="115dp"
                android:gravity="center"
                style="@style/text_normal"
                android:text="@string/hidden_trouble_msg"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:background="@drawable/tab_security_gradient_bg"/>

            <TextView
                android:id="@+id/tv_hidden_trouble_count"
                android:layout_marginTop="10dp"
                style="@style/text_normal"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/tab_msg_bg"
                android:visibility="gone"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_illegal"
                android:layout_centerVertical="true"
                android:layout_width="115dp"
                android:gravity="center"
                style="@style/text_normal"
                android:text="@string/illegal_msg"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/text_color_shallow"
                android:background="@drawable/tab_security_normal"/>

            <TextView
                android:id="@+id/tv_illegal_count"
                android:layout_marginTop="10dp"
                style="@style/text_normal"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:background="@drawable/tab_msg_bg"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_mine"
                android:layout_centerVertical="true"
                android:layout_width="455dp"
                android:gravity="center"
                style="@style/text_normal"
                android:text="@string/home_mine"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/text_color_shallow"
                android:background="@drawable/tab_security_normal"/>

            <TextView
                android:id="@+id/tv_mine_acount"
                android:layout_marginTop="10dp"
                style="@style/text_normal"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/tab_msg_bg"
                android:text="5"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <com.isoftston.issuser.conchapp.weight.MyViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myViewPager"
        />

</LinearLayout>