<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/item_message_bg"
            android:layout_marginLeft="2dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/item_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/yh_icon"/>
                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/yh_message"
                    android:textStyle="bold"
                    android:textColor="@color/text_main"
                    />

                <ImageView
                    android:id="@+id/item_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:src="@mipmap/mark" />
                <TextView
                    android:id="@+id/item_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/content_pic"
                    android:src="@drawable/aaa"
                    android:layout_width="90dp"
                    android:layout_height="45dp" />
                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@string/project_address"/>
            </LinearLayout>
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:paddingLeft="10dp"
                android:textColor="@color/text_color_shallow"
                android:paddingBottom="5dp"
                android:text="@string/find_place"/>
        </LinearLayout>

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/view_read_statue"
        android:background="@drawable/view_read_bg"
        />
</RelativeLayout>