<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10">

    <LinearLayout
        android:id="@+id/scan_code_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/nav_height"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:background="@drawable/scan_code_btn_shape"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_scan_qr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center"
            android:text="@string/scan_code"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_extra" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/take_photo_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/nav_height"
        android:layout_weight="1"
        android:background="@drawable/scan_code_btn_shape"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/take_photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center"
            android:text="@string/take_photo"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_extra" />
    </LinearLayout>
</LinearLayout>
