<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/text_normal"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/tv_seach_label_bg"
    android:padding="5dp"
    >

</TextView>